MNEM=<menemonic goes here>
ONBOARD_FILEPATH=/home/user/ol-analytical-research/sandbox/onboard_me_please.sh
FUNDME_FILEPATH=/home/user/ol-analytical-research/sandbox/fund_me_please.sh
SEND_TO_ADDRESS=<address of an existing account>
NEW_ACCOUNT_AUTH=<auth key of unexisting account>